.red {
  color: #ff0000;
}

main {
  padding: 70px 100px;
  header {
    margin-bottom: 75px;
    h2 {
      font-size: 48px;
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
    }
  }
  #infos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "activity activity activity cards" "session performance temp cards";
    gap: 30px;
    .activityBarChart {
      grid-area: activity;
    }
    .miniCardContainer {
      grid-area: cards;
      display: grid;
      gap: 40px;
      grid-template-rows: repeat(4, 1fr);
    }
    .sessionLineChart {
      grid-area: session;
    }
    .performanceRaderChart {
      grid-area: performance;
    }
    .temp {
      grid-area: temp;
      height: 263px;
    }
  }
}

@media screen and(max-width: 1440px) {
  main {
    padding: 40px;
    #infos {
      gap: 15px;
      .miniCardContainer {
        gap: 20px;
      }
    }
  }
}
